EAGLE AutoRouter Statistics:

Job           : Z:/home/kostas777711/Eagle_Projects/Projects/Multi_FPC_BreakOut/Multi_FPC_BreakOut.brd

Start at      : 14:31:07 (8/1/2012)
End at        : 14:31:07 (8/1/2012)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 1
Connections   :    90   predefined:  45 ( 0 Vias )

Router memory :   7316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    50.0 %    53.3 %    53.3 %    53.3 %    53.3 %    53.3 %

Final             : 53.3% finished
