Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/Multi_FPC_BreakOut/Gerbers/Multi_FPC_BreakOut.gpi

 Date              : 9/3/2012 1:23:47 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/Multi_FPC_BreakOut/Gerbers/Multi_FPC_BreakOut.gko
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

