Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: Z:/home/kostas777711/Eagle_Projects/Projects/Multi_FPC_BreakOut/Gerbers/Multi_FPC_BreakOut.dri

 Date              : 9/3/2012 1:22:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    50

Total number of drills: 50

Plotfiles:

 Z:/home/kostas777711/Eagle_Projects/Projects/Multi_FPC_BreakOut/Gerbers/Multi_FPC_BreakOut.drd
